# JCTest

./: pom.xml
app/: pom.xml
app/src/main/java/com/zacanbrcom/app/: App.java
app/src/test/java/com/zacanbrcom/app/: AppTest.java
core/: pom.xml
core/src/main/java/com/zacanbrcom/core/: MathOp.java
core/src/test/java/com/zacanbrcom/core/: MathOpTest.java
service/: pom.xml
service/src/main/java/com/zacanbrcom/service/: MathService.java
service/src/test/java/com/zacanbrcom/service/: MathServiceTest.java
src/main/java/it/zacanbrcom/: Main.java
